#TO get all paths
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#Actuator properties
management.security.enabled=false  
spring.security.user.name=admin
spring.security.user.password=admin
management.server.port=8081
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*


#db properties
spring.datasource.url=jdbc:postgresql://localhost:5432/feeManagement
spring.datasource.username=postgres
spring.datasource.password=Mukund@264
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#kafka properties
kafka.schemaUrl=localhost:8082
kafka.bootstrap=localhost:9092
kafka.consumer-group=fmService-consumer1
kafka.tenant.groupId=fmService
kafka.tenant.topic=fm-info-p01usw2demo
kafka.feeManagement.topic=feeManagement

microservices.ps.getStudents.endpoint=https://www.google.co.in/

spring.cloud.config.enabled=false